<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="DRG Website" content="Programmed by Dexter Braunius">
    <title>Welcome to the Website of DRG! this website is still in building phase</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      preview mode
      <div id="fancyIcon">
        <img src="https://img.icons8.com/metro/1600/rocket.png">
      </div>

    
    
      
  


 
  </body>
</html>
